// @color__primary: @color-swatch2;
// @color__secondary: @color-swatch3;

// // Site
// @color__body--background: @color-swatch1;
// @color__link--text: @color-swatch2;
// @color__companyname--text: @font-swatch10-color;

// // Typography
// @color__h1--text: @font-swatch1-color;
// @color__h2--text: @font-swatch2-color;
// @color__h3--text: @font-swatch3-color;
// @color__h4--text: @font-swatch4-color;
// @color__p--text: @font-swatch5-color;

// // Button
// @color__button--background: transparent;
// @color__button--background--hover: transparent;
// @color__button--border: @color-swatch7;
// @color__button--border--hover: @color-swatch3;
// @color__button--text: @font-swatch7-color;

// // Navigation
// @color__navigation--text: @font-swatch6-color;
// @color__navigation--text--hover: @font-swatch6-color;
// @color__navigation--text--selected: @font-swatch6-color-hover;

// // Form
// @color__form-legend--text: @font-swatch1-color;
// @color__form-label--text: @font-swatch5-color;

// // Gallery
// @color__gallery-caption--background: lighten(@color-swatch7, 10%);
// @color__gallery-title--text: @font-swatch1-color;
// @color__gallery-description--text: @font-swatch5-color;

// // Slideshow
// @color__slideshow--background: transparent;
// @color__slideshow-caption--background: rgba(0,0,0,0.2);
// @color__slideshow-title--text: @font-swatch8-color;
// @color__slideshow-description--text: @font-swatch9-color;
// @color__slideshow-pagination-item--background: @color-swatch7;
// @color__slideshow-pagination-item--background--selected: @color-swatch4;

// // Twitter
// @color__twitter-item--background: transparent;
// @color__twitter-account-name--text: @color__secondary;

// // Socialicons
// @color__socialicons--icon: @font-swatch6-color;
// @color__socialicons--icon--hover: @font-swatch6-color-hover;

// // Blog
// @color__blogsearch-legend--text: @font-swatch1-color;
// @color__blogpostlist-title--text: @color__primary;
// @color__blogpost-title--text: @font-swatch1-color;

// // Ecommerce
// @color__ecomproductslist-legend--background: @color-swatch4;
// @color__ecomproductslist-legend--text: @color-swatch1;
// @color__ecomproductslist-product-title--text: @font-swatch3-color;

// @color__ecomproduct-images--background: lighten(@color-swatch7, 10%);
// @color__ecomproduct-title--text: @font-swatch4-color;
// @color__ecomproduct-price--text: @font-swatch5-color;

@color__feature-headline--text:  @font-swatch8-color;
@color__feature-strapline--text: @font-swatch9-color;
@font__feature-headline--font-family: @font-swatch8-font-family;
@font__feature-headline--font-size: @font-swatch8-font-size;
@font__feature-headline--font-weight: @font-swatch8-font-weight;
@font__feature-headline--line-height: @font-swatch8-line-height;
@font__feature-headline--letter-spacing: @font-swatch8-letter-spacing;
@font__feature-strapline--font-family: @font-swatch9-font-family;
@font__feature-strapline--font-size: @font-swatch9-font-size;
@font__feature-strapline--font-weight: @font-swatch9-font-weight;
@font__feature-strapline--line-height: @font-swatch9-line-height;
@font__feature-strapline--letter-spacing: @font-swatch9-letter-spacing;